<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercício 1
      let title = document.createElement('h1')
      document.body.appendChild(title)
      title.innerText = 'Exercício 5.2 - JavaScript DOM'

      // Exercício 2
      let div1 = document.createElement('div')
      div1.classList.add('main-content')
      document.body.appendChild(div1)

      // Exercicio 3
      let div2 = document.createElement('div')
      div2.classList.add('center-content')
      div1.appendChild(div2)

      // Exercício 4
      let paragraph = document.createElement('p')
      div2.appendChild(paragraph)

      // Exercício 5
      let div3 = document.createElement('div')
      div3.classList.add('left-content')
      div1.appendChild(div3)

      // Exercício 6
      let div4 = document.createElement('div')
      div4.classList.add('right-content')
      div1.appendChild(div4)

      // Exercício 7
      let img = document.createElement('img')
      img.src = 'https://picsum.photos/200'
      img.classList = 'small-image'
      div3.appendChild(img)

      // Exercício 8
      let list = document.createElement('ul')
      let num = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      div4.appendChild(list)

      for(let index in num){
        let li = document.createElement('li')
        li.innerText = num[index]
        list.appendChild(li)
      }

      // Exercício 9

      for(let index = 0; index < 3; index+= 1){
        let h3 = document.createElement('h3')
        div1.appendChild(h3)
      } 

      



      








    </script>
  </body>
</html>